# testcontainers

./: .gitignore  README.md  pom.xml
demo-basic-spring/: README.md  pom.xml
demo-basic-spring/src/main/java/com/giacom/testcontainers/spring/domain/: Person.java  PersonRepository.java
demo-basic-spring/src/main/resources/: application.properties
demo-basic-spring/src/test/java/com/giacom/testcontainers/spring/: SpringDemoApplicationTests.java
demo-basic-spring/src/test/resources/: testcontainers.properties
demo-jdbc/: pom.xml
demo-jdbc/src/test/java/com/giacom/testcontainers/a/: HelloContainerTest.java
demo-jdbc/src/test/java/com/giacom/testcontainers/b/: LifeCycleContainerTest.java
demo-jdbc/src/test/java/com/giacom/testcontainers/c/: SingleContainerTest.java
demo-jdbc/src/test/java/com/giacom/testcontainers/d/: AbstractContainerBaseTest.java  SingleContainer2Test.java  SingleContainerTest.java
demo-jdbc/src/test/java/com/giacom/testcontainers/e/: MySQL8Test.java
demo-jdbc/src/test/java/com/giacom/testcontainers/f/: SimpleMySQLTableTest.java
demo-jdbc/src/test/java/com/giacom/testcontainers/util/: DbTestUtil.java
demo-spring/: README.md  pom.xml
demo-spring/src/main/java/com/giacom/tc/demo/: TCDemoApplication.java
demo-spring/src/main/java/com/giacom/tc/demo/domain/: SampleUser.java
demo-spring/src/main/java/com/giacom/tc/demo/exception/: InvalidUserException.java
demo-spring/src/main/java/com/giacom/tc/demo/repository/: SampleUserRepository.java
demo-spring/src/main/java/com/giacom/tc/demo/service/: SampleUserService.java
demo-spring/src/main/java/com/giacom/tc/demo/v1/controller/: UserController.java
demo-spring/src/main/java/com/giacom/tc/demo/v1/converter/: UserConverter.java
demo-spring/src/main/java/com/giacom/tc/demo/v1/dto/: UserDTO.java
demo-spring/src/main/resources/: application.properties
demo-spring/src/main/resources/static/: index.html
demo-spring/src/test/java/com/giacom/tc/demo/config/: DataBaseVendor.java  TestConfigurations.java
demo-spring/src/test/java/com/giacom/tc/demo/config/exception/: InvalidDatabaseVendorException.java
demo-spring/src/test/java/com/giacom/tc/demo/config/factory/: DatabaseFactory.java
demo-spring/src/test/java/com/giacom/tc/demo/config/jdbc/: AbstractDatabaseTest.java
demo-spring/src/test/java/com/giacom/tc/demo/config/jdbc/mysql/: MySqlDatabaseTest.java
demo-spring/src/test/java/com/giacom/tc/demo/config/jdbc/oracle/: OracleDatabaseTest.java
demo-spring/src/test/java/com/giacom/tc/demo/config/jdbc/postgresql/: PostgresDatabaseTest.java
demo-spring/src/test/java/com/giacom/tc/demo/db/migration/: DatabaseMetadata.java  DbMigrationIT.java
demo-spring/src/test/java/com/giacom/tc/demo/v1/controller/: UserControllerIT.java  UserDTOBuilder.java  UserDtoBuilder.java
demo-spring/src/test/resources/: logback-test.xml
